# Application
PORT=3000
NODE_ENV=

# Database
DATABASE_URL=postgres://postgres:postgres@postgres:5432/international_plans

# JWT
JWT_SECRET=supersecretjwtkey

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

